# General Settings
NETWORK_INTERFACE=eth0

REDIS_PORT=6379
REDIS_HOST=redis


# SECC Settings
FREE_CHARGING_SERVICE=False
FREE_CERT_INSTALL_SERVICE=True
ALLOW_CERT_INSTALL_SERVICE=True
SECC_ENFORCE_TLS=False

# EVCC Settings
EVCC_USE_TLS=False
EVCC_ENFORCE_TLS=False

# LOG Settings
LOG_LEVEL="DEBUG"
