# General Settings
NETWORK_INTERFACE=eth0

REDIS_PORT=6379
REDIS_HOST=redis

#FORCE_TLS_CLIENT_AUTH=False

# SECC Settings
FREE_CHARGING_SERVICE=False
FREE_CERT_INSTALL_SERVICE=True
ALLOW_CERT_INSTALL_SERVICE=True
USE_CPO_BACKEND=False
SECC_ENFORCE_TLS=False
#PROTOCOLS=ISO_15118_20_AC,DIN_SPEC_70121,ISO_15118_2
EVCC_CONFIG_PATH=iso15118/shared/examples/evcc/iso15118_2/evcc_config_eim_ac.json

# LOG Settings
LOG_LEVEL="DEBUG"
