# General Settings
NETWORK_INTERFACE=lo0

REDIS_PORT=10001
REDIS_HOST=localhost

MQTT_HOST=localhost
MQTT_PORT=10001


# SECC Settings
SECC_CONTROLLER_SIM=False
FREE_CHARGING_SERVICE=False
FREE_CERT_INSTALL_SERVICE=True
ALLOW_CERT_INSTALL_SERVICE=True
SECC_ENFORCE_TLS=False

# EVCC Settings
EVCC_CONTROLLER_SIM=True
EVCC_USE_TLS=False
EVCC_ENFORCE_TLS=False

# LOG Settings
LOG_LEVEL="DEBUG"

