# General Settings
NETWORK_INTERFACE=en0

# Redis
REDIS_PORT=10001
REDIS_HOST=localhost

# SECC Settings
FREE_CHARGING_SERVICE=False
FREE_CERT_INSTALL_SERVICE=True
ALLOW_CERT_INSTALL_SERVICE=True
SECC_ENFORCE_TLS=False
STANDBY_ALLOWED=False

# EVCC Settings
EVCC_USE_TLS=False
EVCC_ENFORCE_TLS=False

# LOG Settings
LOG_LEVEL="DEBUG"

