# General Settings
NETWORK_INTERFACE=eth0

REDIS_PORT=10001
REDIS_HOST=localhost


# SECC Settings
FREE_CHARGING_SERVICE=False
FREE_CERT_INSTALL_SERVICE=True
ALLOW_CERT_INSTALL_SERVICE=True
USE_CPO_BACKEND=False
SECC_ENFORCE_TLS=False
#PROTOCOLS=ISO_15118_20_AC,DIN_SPEC_70121,ISO_15118_2

# EVCC Settings
EVCC_USE_TLS=False
EVCC_ENFORCE_TLS=False

# LOG Settings
LOG_LEVEL="DEBUG"

