# General Settings
NETWORK_INTERFACE=eth0

REDIS_PORT=10001
REDIS_HOST=localhost

#ENABLE_TLS_1_3=False

# SECC Settings
FREE_CHARGING_SERVICE=False
FREE_CERT_INSTALL_SERVICE=True
ALLOW_CERT_INSTALL_SERVICE=True
USE_CPO_BACKEND=False
SECC_ENFORCE_TLS=False
#PROTOCOLS=DIN_SPEC_70121,ISO_15118_2,ISO_15118_20_AC,ISO_15118_20_DC
EVCC_CONFIG_PATH=iso15118/shared/examples/evcc/iso15118_2/evcc_config_eim_ac.json
# LOG Settings
LOG_LEVEL="DEBUG"

